[ti:在银河中孤独摇摆 (Sway to My Beat in Cosmos)]
[ar:知更鸟/HOYO-MiX/Chevy]
[al:崩坏星穹铁道-空气蛹 INSIDE]
[by:]
[offset:0]
[00:00.00]在银河中孤独摇摆 (Sway to My Beat in Cosmos) - 知更鸟/HOYO-MiX/Chevy
[00:01.27]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:01.90]作词 Lyricist：黑金雨/Ruby Qu
[00:02.43]编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:03.13]制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:10.54]Mend your pace sway to the beat
[00:12.35]Hands up Embrace who you wanna be
[00:15.31]We're reaching heights unseen
[00:18.33]Feel the fire deep within
[00:21.88]You're the key to where my trust begins
[00:24.33]Join-my-dream it's just the right time
[00:29.35]Leave it all behind
[00:32.08]Get ready now
[00:34.20]Rise
[00:35.41]Up into my world
[00:41.25]Renew your definition
[00:45.07]World so high let me show
[00:49.71]And hear my declaration
[00:54.58]No more ties
[01:00.85]Off the ground and tap your feet
[01:02.72]Look stars are near when you feel the beat
[01:05.62]We're bound for a greater height
[01:10.41]Take a leap into the blazing
[01:12.16]Don't lose yourself in mundanity
[01:15.21]Join-my-dream it is the right time
[01:19.80]Leave it all behind
[01:21.67]Get ready now
[01:24.70]Sing along
[01:25.82]Welcome to my world
[01:31.48]Renew your definition
[01:35.42]World so high let me show
[01:40.98]And hear my declaration
[01:45.37]No more ties
[01:51.11]Leave it all behind
[01:57.12]Welcome to my world
[02:01.75]Renew your definition
[02:06.63]World so high let me show
[02:12.20]Now hear my declaration
[02:16.13]Welcome to my world
[02:21.93]Renew your definition
[02:25.72]World so high we'll show
[02:31.41]And go beyond horizon
[02:35.99]Side by side
[02:39.45]人声 Vocal Artist：Chevy
[02:40.03]电吉他 Electric Guitar：赵新博
[02:40.19]和声 Backing Vocal：Chevy/王可鑫 Eli.W (HOYO-MiX)
[02:40.46]人声录音棚 Vocal Recording Studio：The Hideout Recording Studio
[02:40.70]人声录音师 Vocal Recording Engineer：Luis Pacheco
[02:40.91]乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio
[02:41.21]乐器录音师 Instrumental Recording Engineer：Kevin刘瀚文@Soundhub Studios
[02:41.51]混音师 Mixing Engineer：阿烈@Soundhub Studios
[02:41.71]母带制作 Mastering Engineer：宫奇 (HOYO-MiX)
[02:41.94]出品 Produced by：HOYO-MiX