[ti:心拍数#0822]
[ar:鹿乃 (かの)]
[al:one]
[by:]
[offset:0]
[00:00.00]心拍数#0822 - 鹿乃 (かの)
[00:01.50]词：papiyon
[00:03.00]曲：papiyon
[00:04.50]Wの心がね止まるにはね
[00:12.52]
[00:14.07]きっとこの世をね
[00:17.31]
[00:18.85]摔方Kわっていると思うんだ
[00:23.73]やり残したこと
[00:26.91]
[00:28.50]なんにもないくらい
[00:31.69]
[00:33.24]君のOでさ
[00:36.60]
[00:38.04]笑いAけていたいと思うんだ
[00:43.51]この胸が}打つうちは
[00:48.47]君をまだ守っていたい
[00:53.23]生きる意味なんてそれでいいの
[01:00.00]いいの
[01:02.25]
[01:02.77]もう一つ
[01:05.09]もう一つって同じ妞蚴えて
[01:12.45]Wらはまたお互いを知るんだ
[01:20.88]
[01:21.69]高Qる鼓婴护à皮
[01:26.54]重なる音と流れる想いを
[01:31.25]もうxさないとs束しよう
[01:35.84]いつでも君が寂しくないように
[01:41.22]
[01:59.65]Wの心はね1分gにね
[02:07.65]
[02:09.20]70回のね
[02:12.49]
[02:14.02]「生きている」を叫んでるんだ
[02:18.86]でも君と居ると
[02:22.21]
[02:23.62]少しlけ足で
[02:26.98]
[02:28.47]110回のね
[02:31.85]
[02:33.46]「郅筏皮い搿工蚪肖证螭
[02:37.88]
[02:38.69]この胸が}打つうちは
[02:43.55]君をまだ守っていたい
[02:48.33]生きる意味なんてそれでいいの
[02:55.18]いいの
[02:57.89]もう一度
[03:00.43]もう一度って同じ心を重ねて
[03:07.50]Wらはまたお互いを知るんだ
[03:16.28]
[03:16.86]Wと君が出会えたことに
[03:21.57]何か理由があるとするならば
[03:26.42]\命かは分からなくても
[03:31.04]嬉しいことに浃铯辘悉胜い瑜
[03:36.14]
[03:55.20]いつかWをやめるときまで
[03:59.98]あと何度「好き」と
[04:02.45]言えるのだろう?
[04:04.82]ここに居られることに
[04:07.75]感xしよう
[04:09.43]ただ生きていることに
[04:12.62]ありがとう
[04:14.37]高Qる鼓婴护à皮
[04:19.14]重なる音と流れる想いを
[04:23.96]郅肪Aけるとs束しよう
[04:28.50]心拍が止まってしまうまで