[ti:鱼玄机]
[ar:hanser]
[al:   ]
[by:]
[offset:0]
[00:00.00]鱼玄机 - hanser
[00:14.99]海棠春睡梅妆惹落花
[00:18.58]悠悠一抹斜阳吹尺八
[00:21.59]
[00:22.24]榻上青丝泪染了白发
[00:25.19]
[00:25.86]秋心入画
[00:28.16]
[00:29.48]旧日的传奇都作了假
[00:32.56]
[00:33.13]舍得骂名却舍不得他
[00:36.71]缘来冥冥之中放不下
[00:39.85]
[00:40.40]玄机如卦
[00:42.63]红尘一刹那这一世的繁华
[00:46.93]不过由春到夏
[00:49.40]
[00:50.01]由真变作了假造化终虚化
[00:54.28]人间岂能安得双全法
[01:00.16]
[01:00.72]也许此去经年忘了也罢
[01:04.17]只不过是一句了无牵挂
[01:08.00]咸宜观诗文候教的风雅
[01:11.61]为谁作答
[01:14.46]
[01:15.19]似梦非梦恰似水月镜花
[01:18.72]长安不见长把相思念啊
[01:22.55]为何我又偏偏遇上了他
[01:26.12]咫尺天涯
[01:29.05]
[01:38.61]看春风吹动榆荚留下
[01:41.61]
[01:42.23]我这一缕香魂落谁家
[01:45.29]
[01:45.85]都说下辈子青梅竹马
[01:48.75]
[01:49.48]美玉无瑕
[01:51.82]红尘一刹那这一世的繁华
[01:56.14]不过由春到夏
[01:58.42]
[01:58.99]由真变作了假造化终虚化
[02:03.36]人间岂能安得双全法
[02:09.84]也许此去经年忘了也罢
[02:13.46]只不过是一句了无牵挂
[02:17.09]咸宜观诗文候教的风雅
[02:20.69]又为谁作答
[02:23.75]
[02:24.32]似梦非梦恰似水月镜花
[02:27.98]长安不见长把相思念啊
[02:31.62]为何我又偏偏遇上了他
[02:35.25]咫尺天涯
[02:38.01]
[02:38.85]似梦非梦恰似水月镜花
[02:42.53]长安不见长把相思念啊
[02:46.15]为何我又偏偏遇上了他
[02:49.77]枉自嗟叹呀
[02:52.48]
[02:53.37]也许冥冥中洗净了铅华
[02:57.05]我又是那一块美玉无瑕
[03:00.71]易求善价难得有情啊
[03:04.34]如此说法
[03:07.19]
[03:07.87]其实玄机不过这句话懂吗