[ti:アイシテ]
[ar:とあ/nameless]
[al:212]
[by:]
[offset:0]
[00:00.00]アイシテ - とあ (toa)/nameless
[00:00.29]词：とあ
[00:00.59]曲：とあ
[00:00.89]出逢いは数秒
[00:03.05]目眩で消沈
[00:04.90]とりあえず撤退
[00:07.22]慎重に刹
[00:09.49] 荬扭い皮?荬扭い皮?
[00:11.88]まだバレてないか
[00:13.55]少しだけ待ってて 待ってて
[00:16.11]ねぇ じっとしていてよ
[00:18.20]界は良好
[00:20.21]改めてM
[00:22.47]Qめ球は直球
[00:24.51]解けない警戒
[00:26.78]早く 荬扭い皮 荬扭い皮
[00:29.55]そっぽ向いてないで
[00:31.25]ココロ eらしてよ eらしてよ
[00:33.57]ねぇ かっこつけてないで
[00:35.57]そう 全身全 一直で
[00:40.49]郅筏 郅筏
[00:42.24]ぜんぶ 欲しいな 欲しいな
[00:44.37]ねぇだから 郅 郅
[00:46.37]キモチ jませて もっと
[00:49.26]恋に恋してる?
[00:51.00]だけじゃ 痛いね 痛いね
[00:53.00]そう だから 郅 郅
[00:55.06]キモチ くっつけて
[00:56.68]郅筏皮
[00:58.18]
[01:00.83]荬扭堡薪咏
[01:02.79]奇Eの逆
[01:05.03]新たなk
[01:07.19]くなき探求
[01:09.31]いろいろ してよ してよ
[01:11.76]そっぽ向いてないで
[01:13.77]ココロ _いてよ _いてよ
[01:16.01]ねぇ かっこつけてないで
[01:18.14]そう 正真正 等身大で
[01:22.98]郅筏 郅筏
[01:24.70]ぜんぶ 欲しいな 欲しいな
[01:26.82]ねぇだから 郅 郅
[01:29.01]ココロ jませて
[01:30.85]もっと 甘いの 苦いの
[01:33.41]まとめて 欲しいの 欲しいの
[01:35.56]ねぇだから 郅 郅
[01:37.72]カラダ くっつけて
[01:39.57]郅筏皮
[01:40.80]
[01:59.73]まさかの展_
[02:01.71]追膜鲜
[02:03.67]有り得ないK焉
[02:05.96]原因を追及
[02:08.17]追い打ちで纳
[02:10.39]被害は甚大
[02:12.58]引きHが肝心
[02:14.68]くなき探求
[02:16.83]
[02:17.79]恋して 郅筏
[02:19.59]痛いな 辛いな
[02:21.85]甘いの 欲しいな
[02:23.71]ねえ gらせて
[02:25.53]どうか
[02:26.24]郅筏 郅筏
[02:28.14]欲しいな 欲しいな
[02:30.49]郅 郅
[02:32.34]ココロ くっつけて
[02:33.91]
[02:35.08]郅筏 郅筏
[02:36.74]ぜんぶ 欲しいな 欲しいな
[02:38.82]ねぇだから 郅 郅
[02:40.97]ココロ jませて
[02:42.80]もっと 甘いの 苦いの
[02:45.29]まとめて 欲しいの 欲しいの
[02:47.57]ねぇだから 郅 郅
[02:49.65]カラダ くっつけて
[02:51.53]郅筏皮