[ti:乐园游梦记]
[ar:三Z-STUDIO/HOYO-MiX]
[al:绝区零-天琴座+]
[by:]
[offset:0]
[00:00.09]乐园游梦记 - 三Z-STUDIO/HOYO-MiX
[00:02.15]作曲：耀嘉音
[00:03.20]作词：耀嘉音
[00:04.22]制作人：荒井十一
[00:05.53]编曲：弋洋 @ELEVENZ
[00:06.60]弦乐：国际首席爱乐乐团
[00:08.30]弦乐编写：弋洋
[00:09.43]弦乐监制：李朋
[00:10.55]和声编写&和声：鱼椒盐
[00:12.11]主唱录音：Sanbist Lin克昶 @STUDIO11Z
[00:13.94]弦乐录音：董方昱 @九紫天诚录音棚
[00:15.90]音乐编辑：汝文博/Sanbist Lin克昶 @ELEVENZ
[00:16.05]制作统筹：许夙 @ELEVENZ
[00:16.14]制作助理：卜澳鹏 @ELEVENZ
[00:16.24]混音母带：赵靖BIG.J (SBMS)
[00:16.27]想要一个人听海风
[00:18.25]想要一个人看晚空
[00:20.17]带着那份悸动逃离缚束
[00:22.97]环游绝美岛屿
[00:25.69]和自己约定说好
[00:28.00]从不乱套
[00:29.97]全可做到
[00:31.58]序曲 躲进雨水倒影中
[00:35.80]每步踩着细腻乐句
[00:37.46]找音符有几高
[00:39.37]琴谱 等到哪一天再数
[00:43.74]苦练那半段合奏曲
[00:45.65]终将听得到
[00:47.65]旋转的灯光
[00:49.52]谁会在旁
[00:50.87]压轴送出当初我最爱的歌
[00:54.15]是你么
[00:55.44]如飞天星火
[00:57.43]随心不闪躲
[00:59.30]载住昨日美梦碎片
[01:01.03]冲破险阻
[01:03.13]云朵的轨迹
[01:05.06]是游园胜地
[01:06.82]乘着音阶观光
[01:08.51]梦里早已学会飞
[01:11.13]一点点堆积
[01:13.04]沿街的风景
[01:15.01]努力去创造幻想中的仙境
[01:18.60]太美
[01:19.91]来吧送给你
[01:45.85]期望对着你轻轻唱
[01:48.23]贴近耳朵
[01:50.22]大门外景色照旧
[01:52.72]还没变么
[01:54.37]放声全力去唱
[01:56.39]再三为我鼓掌
[01:58.01]心底的火花
[01:59.77]在高涨
[02:01.93]听 旋律奏响
[02:05.81]看 谁在发亮
[02:11.66]幻觉会褪去
[02:14.33]若感到累
[02:16.27]那就回味我创作谱写的魔法之旅
[02:22.55]一点点堆积
[02:25.34]沿街的风景
[02:28.06]唱着跳着说着
[02:29.58]细心编写游历过程
[02:33.28]太动听