[ti:少年诗]
[ar:米白]
[al:Rainy day]
[by:]
[offset:0]
[00:00.00]少年诗 - 米白
[00:05.01]词：芍杳
[00:10.03]曲：papaw泡泡
[00:15.05]原唱：苍穹
[00:20.07]青石路寻到石桥 绕过小河
[00:24.16]少年晃着脑袋 哼着无调歌
[00:28.21]江南什么采莲 莲叶何田田
[00:32.08]三句忘两句多
[00:36.27]是时学诗歌 教书先生说
[00:39.82]诗人不吝泼墨江南好 感慨诸多
[00:44.26]仔细掰了手指 件件数着
[00:48.26]且听言说
[00:51.93]入春 画船听雨眠
[00:55.86]至夏 接天有莲叶
[00:59.86]风吹桂花香满街多吟是秋月
[01:03.93]冬时雪寒梅枝接
[01:08.02]平平仄仄 翻着古诗册
[01:11.75]来回看遍 千百古人说
[01:15.70]四时景 闲梦又时节四海游人歌
[01:19.90]只合江南 人到老
[01:44.35]是时学诗歌 教书先生说
[01:47.70]诗人不吝泼墨江南好 感慨诸多
[01:52.29]仔细掰了手指 件件数着
[01:56.20]且听言说
[01:59.92]春时 青团味正好
[02:03.85]夏到 溪间把蟹找
[02:07.75]早秋是清溪流水在浅滩赤脚
[02:12.08]冬雪小 兴致高
[02:15.91]一诗百年 得百般味道
[02:19.79]诗里诗外 品人生百貌
[02:23.72]不同人自有不同时节不同偏好
[02:28.03]不离景好
[02:31.99]有人 善用词言表
[02:35.75]有人 以生活为照
[02:39.98]于诗中嬉闹也浅尝华丽辞藻
[02:44.01]少年诗 尚年少
[02:48.07]平平仄仄 翻着古诗册
[02:51.84]来回看遍 千百古人说
[02:55.76]四时景 闲梦又时节四海游人歌
[02:59.96]只合江南 人到老
[03:07.97]合书册 晃晃脑
[03:11.88]渐起炊烟 黄昏到